{
    "name": "zeroline/mini-loom-blueprint",
    "description": "An example blueprint application using the MiniLoom library",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "zeroline\\MiniLoomBlueprint\\Tests\\": "tests/",
            "zeroline\\MiniLoomBlueprint\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Frederik Nieß",
            "email": "miniloom@zeroline.me"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/zeroline/MiniLoom.git"
        }
      ],
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "^1.10"
    },
    "require": {
        "php": "8.*",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "zeroline/mini-loom": "dev-main",
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
        "stan": "./vendor/bin/phpstan analyse --memory-limit 1G",
        "test": "./vendor/bin/phpunit tests --colors=auto --display-incomplete --display-skipped --display-deprecations --display-errors --display-notices --display-warning",
        "cs": "./vendor/bin/phpcs src tests",
        "cbf": "./vendor/bin/phpcbf src tests"
    }
}
